var maptitle = new Array("Body Repair");

var tree = new Array(
"Second Hierarchy","Second HierarchyKey"," ","PDF Files Name",
"INTRODUCTION","1","GENERAL REPAIR INSTRUCTIONS","m_in_0001.pdf",
"","1","HOW TO USE THIS MANUAL","m_in_0005.pdf",
"","1","PROPER AND EFFICIENT WORK PROCEDURES","m_in_0010.pdf",
"","1","HANDLING PRECAUTIONS ON RELATED COMPONENTS","m_in_0015.pdf",
"","1","PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS","m_in_0016.pdf",
"","1","ABBREVIATIONS USED IN THIS MANUAL","m_in_0018.pdf",
"BODY PANEL REPLACEMENT","2","RADIATOR UPPER SUPPORT (ASSY)","m_bp_0001.pdf",
"","2","FRONT CROSSMEMBER (ASSY)","m_bp_0003.pdf",
"","2","RADIATOR SUPPORT (ASSY)","m_bp_0005.pdf",
"","2","FRONT FENDER APRON (CUT-P)","m_bp_0008.pdf",
"","2","FRONT FENDER APRON (ASSY)","m_bp_0010.pdf",
"","2","FRONT SIDE MEMBER (CUT-P)","m_bp_0013.pdf",
"","2","FRONT SIDE MEMBER (ASSY)","m_bp_0015.pdf",
"","2","FRONT APRON TO COWL SIDE MEMBER (ASSY)","m_bp_0017.pdf",
"","2","FRONT BODY PILLAR LOWER GUSSET (ASSY)","m_bp_0020.pdf",
"","2","FRONT BODY PILLAR (CUT)","m_bp_0022.pdf",
"","2","CENTER BODY PILLAR (CUT)","m_bp_0028.pdf",
"","2","FRONT DOOR OUTER PANEL (ASSY)","m_bp_0032.pdf",
"","2","SLIDE DOOR OUTER PANEL (ASSY)","m_bp_0034.pdf",
"","2","ROCKER OUTER PANEL (CUT-P)","m_bp_0036.pdf",
"","2","ROCKER OUTER PANEL (CUT)","m_bp_0038.pdf",
"","2","ROCKER OUTER PANEL (CUT-H)","m_bp_0040.pdf",
"","2","NO.1 LOWER OUTER RAIL (ASSY)","m_bp_0042.pdf",
"","2","QUARTER PANEL (CUT)","m_bp_0046.pdf",
"","2","QUARTER LOCK PILLAR EXTENSION (ASSY)","m_bp_0051.pdf",
"","2","QUARTER WHEEL HOUSING OUTER PANEL (ASSY)","m_bp_0053.pdf",
"","2","BACK DOOR OPENING TROUGH (ASSY)","m_bp_0057.pdf",
"","2","BACK DOOR OPENING SIDE REINFORCEMENT (CUT)","m_bp_0059.pdf",
"","2","BACK DOOR OPENING LOWER GUSSET (ASSY)","m_bp_0061.pdf",
"","2","BODY LOWER BACK PANEL REINFORCEMENT (ASSY)","m_bp_0063.pdf",
"","2","QUARTER PANEL UPPER REAR EXTENSION (ASSY)","m_bp_0065.pdf",
"","2","BODY LOWER BACK OUTER PANEL (ASSY)","m_bp_0067.pdf",
"","2","REAR FLOOR PAN (ASSY)","m_bp_0070.pdf",
"","2","REAR FLOOR SIDE REAR MEMBER (CUT)","m_bp_0074.pdf",
"","2","REAR FLOOR NO.5 CROSSMEMBER (ASSY)","m_bp_0080.pdf",
"","2","REAR FLOOR NO.4 CROSSMEMBER (ASSY)","m_bp_0082.pdf",
"","2","ROOF PANEL (ASSY): w/o sun roof","m_bp_0084.pdf",
"","2","ROOF PANEL (ASSY): w/ sun roof","m_bp_0086.pdf",
"","2","OUTER PANEL INSTALLATION TORQUE","m_bp_0088.pdf",
"","2","FIT STANDARDS","m_bp_0091.pdf",
"BODY DIMENSIONS","3","GENERAL INFORMATION","m_di_0001.pdf",
"","3","BODY DIMENSION DRAWINGS","m_di_0003.pdf",
"","3","REFERENCE VALUE","m_di_0014.pdf",
"PAINT&#8218; COATING","4","BODY PANEL SEALING AREAS","m_pc_0001.pdf",
"","4","BODY PANEL UNDERCOATING AREAS","m_pc_0007.pdf",
"","4","FOAMED MATERIAL APPLICATION AREAS","m_pc_0008.pdf",
"","4","BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS","m_pc_0009.pdf",
"","4","SILENCER SHEET INSTALLATION AREAS","m_pc_0011.pdf",
"","4","BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS","m_pc_0012.pdf"
);

